
<html>
<style>
.btn-group button {
  
  
  color: white; /* White text */
   padding: 10px 60px;  /*Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}


</style>
<body>



<div class="btn-group">
  <button id="close-image"><img src="C:\Users\user\Desktop\website\like.png" width=50px height=30px></button>
	<button id="close-image"><img src="C:\Users\user\Desktop\website\dislike.png" width=50px height=30px></button>
	<button id="close-image"><img src="C:\Users\user\Desktop\website\comment.jpg" width=50px height=30px></button>
</div>

</body>
</html>
