
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    
    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">
	<style>
		body
		{
			margin-left:550px;
		}
	</style>

</head>

<body bgcolor="gray">
    <font color="white">
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    
    <!-- ##### Breadcrumb Area Start ##### -->
    <section class="breadcrumb-area bg-img bg-overlay" style="background-image: url(img/bg-img/40.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content">
                        <h2>Submit Post</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Breadcrumb Area End ##### -->

    <!-- ##### Breadcrumb Area Start ##### -->
    <!-- ##### Breadcrumb Area End ##### -->

    <!-- ##### Video Submit Area Start ##### -->
    <div class="video-submit-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-8">
                    <!-- Video Submit Content -->
                    <div class="video-submit-content mb-50 p-30 bg-white box-shadow">
                        <!-- Section Title -->
                        
                        <div class="video-info mt-30">
                            <form action="#" method="post">
                                <div class="form-group">
                                    <label for="upload-file">Upload Your File</label><br>
                                    <input type="file" class="form-control-file" id="upload-file" accept="image/*">
                                </div><br>
                                <div class="form-group">
                                    <label for="upload-file">Image Title</label><br>
                                    <input type="text" class="form-control" name="video-name">
                                </div><br>
                                <div class="form-group">
                                    <label for="upload-file">Image Description</label><br>
                                    <textarea name="video-description" class="form-control" cols="50" rows="20"></textarea>
                                </div><br>
                                <div class="form-group">
                                    <label for="upload-file">Tags*</label>
                                    <input type="text" class="form-control" name="video-tags">
                                </div><br>
                                <div class="form-group">
                                    <label for="upload-file">Problem Catagory & Department</label>
                                    <select name="video-catagory" class="form-control">
                                        
                                        <option value="construction">Construction</option>
                                        <option value="sanitation">Sanitation</option>
										<option value="CSE">CSE</option>
										<option value="CIVIL">CIVIL</option>
										<option value="MECH">MECH</option>
                                        <option value="ECE">ECE</option>
										<option value="EEE">EEE</option>
										<option value="IT">IT</option>
									</select>
                                </div><br><br>
                               
                                <button type="submit" class="btn mag-btn mt-30"><i class="fa fa-cloud-upload"></i> Upload your image</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Video Submit Area End ##### -->

   
    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
</font>
</body>

</html>