<!DOCTYPE html>
<html>
	<head>
	<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}


	body  {
    		background-image: url("img.jpg");
    		background-color: #cccccc;
  		background-repeat: no-repeat;
  		background-size: cover;
}
		}
</style>
	</head>
	<body>

<!--
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
-->

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php">

    <center><h1><i>Terms and Conditions</i></h1></center>
	<br><br><br>
		
		<b>
		<ol>
		<li>
		Action will be taken regarding false or abusable posts. </li>
		<br>
		<li>Either Student/Faculty should be the member of the college and it is mandatory.</li>
        <br>
		<li>Forgery of website should not be done and their id's will be accessed if any malpractices are done.</li>
        <br>
        <li>Comments are Strictly taken into consideration.</li>
        <br>
        <li>Users donot use the bad words in the comment section.</li>		
		<br>
		<li>Any personal or sensitive information or images should not be shared.</li>
		<br>
		If any of the above rules and regulations are violated by the student or faculty. Then their id's will be accessed by the management and certain measures like suspension will be taken against the particular person.
		<br><br><br>
		<center>** While using this site, you agree to have read and accepted all the information on this page.  **</center>
		</ol>
	<br><br><br>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');


// When the user clicks anywhere outside of the modal, close it
window.onload = document.getElementById('id01').style.display='block';
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
	</body>
</html>


